SOLANA_RPC="https://newest-dawn-borough.solana-mainnet.quiknode.pro/70aa5ca62456de58a913bd6510229c9756adbca2/"
SOLANA_WSS="wss://newest-dawn-borough.solana-mainnet.quiknode.pro/70aa5ca62456de58a913bd6510229c9756adbca2/"
PRIVATE_KEY="3hLP8hjbK4yQvpC1YDv3WXZokMB93Bg9J7LJwKbxXEgdsPNVdd6fkCSmTwEJqS4HbTJgnK56Z6ewc6k7kaouUPat"